# fmis

./: .claudiaideconfig  .gitignore  GlobalData.cs  PrintAreas.xlsx  Program.cs  Startup.cs  appsettings.json  fmis - Backup.csproj  fmis - Backup.sln  fmis.Parameters.xml  fmis.SetParameters.xml  fmis.SourceManifest.xml  fmis.csproj  fmis.deploy-readme.txt  fmis.deploy.cmd  fmis.sln  mix-manifest.json  package-lock.json  path_to_your_excel_file.xlsx  webpack.mix.js
fmis/: .env  AutoIncrementGenerator.cs  Budget_allotmentsController.cs  DvHub.cs  PaginatedList.cs  PdfGenerator.cs  Program.cs  Startup.cs  appsettings.json  fmis.csproj  libman.json  package-lock.json  package.json  tsconfig.json  webpack.mix.js
fmis/Controllers/: AccountController.cs  AppropriationsController.cs  BudgetAllotmentsController.cs  Budget_allotmentController.cs  HomeController.cs  LogsController.cs  ORS_headController.cs  ORS_headControllers.cs  Obligated_amountController.cs  ObligationsController.cs  PrexcController.cs  PrexcsController.cs  Requesting_officeController.cs  SubAllotmentsController.cs  Suballotment_amountController.cs  UacsController.cs  UacsamountsController.cs  UploadFileController.cs  Yearly_referenceController.cs
fmis/CustomClaims/: MyClaimsTransformation.cs
fmis/Data/: AllotmentClassContext.cs  AppropriationContext.cs  Budget_allotmentContext.cs  DbInitializer.cs  DesignationContext.cs  FmisUserContext.cs  FundSourceTrustFundContext.cs  LogsContext.cs  MaiffDvContext.cs  MyDbContext.cs  Obligated_amountContext.cs  ObligationContext.cs  Ors_HeadContext.cs  PersonalInformationContext.cs  PpmpContext.cs  ProductContext.cs  RequestingHeadContext.cs  RequestingOffice.cs  Requesting_officeContext.cs  RespoCenterContext.cs  SaobContext.cs  SectionContext.cs  Suballotment_amountContext.cs  UacsContext.cs  UacsTrustFundContext.cs  UserContext.cs  Yearly_referenceContext.cs  fmisContext.cs
fmis/DataHealpers/: ORSReporting.cs
fmis/Filters/: FilterSidebar.cs
fmis/Hubs/: ChatHub.cs  NotificationHub.cs  PrStatus.cs
fmis/Migrations/: 20210703132054_InitialCreate.Designer.cs  20210705011619_InitialCreate.Designer.cs  20210705011619_InitialCreate.cs  20210705062219_pap_title.Designer.cs  20210705062219_pap_title.cs  20210916053143_MyDb.Designer.cs  20210916053143_MyDb.cs  20210917011632_MyDb.Designer.cs  20210917011632_MyDb.cs  20210917080503_MyDb.Designer.cs  20210920092346_Ors_head.Designer.cs  20210920092346_Ors_head.cs  20210922023231_MyDb.Designer.cs  20210922023231_MyDb.cs  20210923012637_MyDb.Designer.cs  20210923012637_MyDb.cs  20210923015913_MyDb.Designer.cs  20210923015913_MyDb.cs  20210924035024_MyDb.Designer.cs  20210924035024_MyDb.cs  20210927002926_MyDb.Designer.cs  20210927002926_MyDb.cs  20210927082621_MyDb.Designer.cs  20210927082621_MyDb.cs  20210928083656_MyDb.Designer.cs  20210928083656_MyDb.cs  20210930074545_MyDb.Designer.cs  20210930074545_MyDb.cs  20210930090120_MyDb.Designer.cs  20211001032845_MyDb.Designer.cs  20211001032845_MyDb.cs  20211001092855_MyDb.Designer.cs  20211005032628_MyDb.Designer.cs  20211005032628_MyDb.cs  20211006062606_MyDb.Designer.cs  20211006062606_MyDb.cs  20211008024613_User.Designer.cs  20211011051123_MyDb.Designer.cs  20211011051123_MyDb.cs  20211011070105_MyDb.Designer.cs  (+364 more)
fmis/Models/: BaseEntityTimeStamp.cs  BaseEntityTimeStramp.cs  BudgetAllotmentTrustFund.cs  Designation.cs  Division.cs  EmployeeModel.cs  ErrorViewModel.cs  Fund.cs  FundSourceAmountTrustFund.cs  FundSourceTrustFund.cs  FundsRealignmentTrustFund.cs  Logs.cs  Obligation.cs  ObligationAmountTrustFund.cs  ObligationTrustFund.cs  Personal_information.cs  Prexc.cs  RequestingHead.cs  RequestingOffice.cs  Requesting_office.cs  RespoCenter.cs  Saob.cs  Section.cs  Sections.cs  SmtpSettings.cs  StaffInfoViewModel.cs  Sub_allotment.cs  Uacs.cs  UacsTrustFund.cs  Uacsamount.cs  Utilization.cs  YearlyReference.cs
fmis/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
fmis/Repositories/: IAppExpenseRepository.cs
fmis/Services/: EmailService.cs  UserService.cs
fmis/TagHelper/: RoleUsersTH.cs
fmis/UploadFile/: 006074bb-a27a-4035-93be-4eceb2de09a8.xlsx  020ac0c8-923a-487d-8946-08440b4fb984.xlsx  05c1842f-1a3f-451f-8c95-0c02b9d1e9e5.xlsx  0622d003-6fb1-4c9f-97b2-4f147f476b79.xlsx  0e96d8ac-d725-44af-9397-4a8d91283c2a.xlsx  121b1670-436b-4d6e-8caf-3931abdb97ef.xlsx  152e2187-013d-4bf0-80d3-58b57e7f250e.xlsx  1537ddfb-6453-4cfe-827b-a47e513744b0.xlsx  16523fd7-5c02-4a14-b61e-c0a07a28de0f.xlsx  17352f3d-615c-4749-9e79-78a17e423619.xlsx  18a826be-ae2a-4a33-a9a8-ae56fa8553e3.xlsx  18e21ef9-d4af-4855-8dcd-7aee38a5384a.xlsx  1b37e602-0a1d-4ad8-9abc-7c436ecbdd43.xlsx  1e49ea9e-3754-439d-af54-5c9a9b4bacf4.xlsx  1e6faae2-07f4-4105-96cb-aa44e4555b84.xlsx  1fdbad73-3061-4464-953d-7f907791f888.xlsx  24a0ba53-07d6-4cb4-a3dc-8f13832b7599.xlsx  2ac00417-8c7e-42d6-8258-2ced41c7cf75.xlsx  2ac656fd-930a-4792-ae13-1aa3aaa732a8.xlsx  2fd568f1-7fac-4ec3-817d-336ae6b2e6f5.xlsx  33228383-c8f9-4fd7-ae50-b9f45b4919c5.xlsx  3d08d8fd-4938-4635-a8ad-85d8ae077e00.xlsx  3e754136-35c2-4275-89de-df668adf8c36.xlsx  40403dab-95b4-433d-b8a7-f0a9f0bb9983.xlsx  41c45ab8-fe74-41d1-b5ae-98bec81be744.xlsx  44133eb8-9881-4ba6-b9b4-7f1846f7b9f9.xlsx  46536dcc-6dd3-4f86-803a-132f1930e50a.xlsx  49c5fbff-891c-4d7e-a3ac-16cec540c0dc.xlsx  4aa35bb4-226a-4999-b8f8-5810ca2a9d1e.xlsx  543bd8b6-7b57-45ff-8404-7bcb1bd8892f.xlsx  5540686b-be2a-4cb7-8627-39769aa602f3.xlsx  56481062-db25-4147-914f-910e446371ad.xlsx  5880c3cf-961a-4908-aa72-606d29df2866.xlsx  5ae23325-b5e1-4286-9bea-fb3f1c37e479.xlsx  5bed336e-dc45-4b5e-ac94-3c50e67d8630.xlsx  624150fd-1acc-4ad3-9f79-acb6c7dc6aff.xlsx  664d03af-0501-4b92-8c7a-f9d5d9f5911a.xlsx  685e5fdb-03d4-444e-96cd-1ce9de39e0fb.xlsx  6d9581c3-61a7-437e-bf85-e4bf3d216b5f.xlsx  6e87c895-781d-4d03-9367-f4f3379e90c3.xlsx  (+69 more)
fmis/ViewBag/: filter.cs  layout.cs
fmis/ViewModel/: AppViewModel.cs  BudgetAllotmentViewModel.cs  DashboardVM.cs  DvViewModel.cs  FundsViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ManageUserVM.cs  ObligationViewModel.cs  (+4 more)
(+1014 files in other folders)
