<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Views\NewFolder1\**" />
	  <Content Remove="Views\NewFolder1\**" />
	  <EmbeddedResource Remove="Views\NewFolder1\**" />
	  <None Remove="Views\NewFolder1\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="wwwroot\assets\js\jquery.signalR-2.4.1.min.js" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="tsconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
		<PackageReference Include="bootstrap" Version="5.0.2" />
		<PackageReference Include="ClosedXML" Version="0.95.4" />
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
		<PackageReference Include="EPPlus.Core" Version="1.5.4" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
		<PackageReference Include="Grpc.Core" Version="2.40.0" />
		<PackageReference Include="Handsontable" Version="9.0.2" />
		<PackageReference Include="iTextSharp" Version="5.5.13.2" />
		<PackageReference Include="itextsharp.xmlworker" Version="5.5.13.2" />
		<PackageReference Include="jQuery" Version="2.2.4" />
		<PackageReference Include="LinqToExcel" Version="1.11.0" />
		<PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
		<PackageReference Include="Microsoft.Aspnet.Signalr" Version="2.4.3" />
		<PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
		<PackageReference Include="Microsoft.AspNet.SignalR.JS" Version="2.4.3" />
		<PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.2.9" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="1.15.2" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.12.0" />
		<PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
		<PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
		<PackageReference Include="Microsoft.Owin" Version="4.2.0" />
		<PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.0" />
		<PackageReference Include="Microsoft.Owin.Security" Version="4.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="MiniExcel" Version="1.29.0" />
		<PackageReference Include="MvcPaging" Version="2.1.13" />
		<PackageReference Include="MySql.Data" Version="8.0.26" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.0" />
		<PackageReference Include="MySqlConnector" Version="1.3.11" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="PagedList" Version="1.17.0" />
		<PackageReference Include="PagedList.Mvc" Version="4.5.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
		<PackageReference Include="Rotativa" Version="1.7.4-rc" />
		<PackageReference Include="Rotativa.AspNetCore" Version="1.2.0-beta" />
		<PackageReference Include="Sitecore.FakeDb" Version="2.0.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
		<PackageReference Include="System.IO" Version="4.3.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="X.PagedList" Version="8.4.7" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="ViewBag\" />
		<Folder Include="wwwroot\assets\plugin\lobibox\dist\js\" />
		<Folder Include="wwwroot\Rotativa\" />
		<Folder Include="wwwroot\vue\dist\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="wwwroot\assets\css\adminlte\adminlte.css.map" />
		<None Include="wwwroot\assets\css\adminlte\adminlte.min.css.map" />
		<None Include="wwwroot\assets\js\jquery.signalR-2.4.1.min.js" />
		<None Include="wwwroot\assets\plugins\inputmask\bindings\inputmask.binding.js" />
		<None Include="wwwroot\assets\plugins\inputmask\inputmask.es6.js" />
		<None Include="wwwroot\assets\plugins\inputmask\inputmask.js" />
		<None Include="wwwroot\assets\plugins\inputmask\inputmask.min.js" />
		<None Include="wwwroot\assets\plugins\inputmask\jquery.inputmask.js" />
		<None Include="wwwroot\assets\plugins\inputmask\jquery.inputmask.min.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\af.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\ar.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\az.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\bg.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\bn.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\bs.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\ca.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\cs.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\da.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\de.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\dsb.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\el.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\en.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\eo.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\es.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\et.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\eu.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\fa.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\fi.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\fr.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\gl.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\he.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\hi.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\hr.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\hsb.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\hu.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\hy.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\id.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\is.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\it.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\ja.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\ka.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\km.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\ko.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\lt.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\lv.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\mk.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\ms.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\nb.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\ne.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\nl.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\pa.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\pl.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\ps.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\pt-BR.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\pt.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\ro.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\ru.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\sk.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\sl.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\sq.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\sr-Cyrl.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\sr.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\sv.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\te.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\th.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\tk.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\tr.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\uk.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\vi.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\zh-CN.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\zh-TW.js" />
		<None Include="wwwroot\css\adminlte\adminlte.css.map" />
		<None Include="wwwroot\css\adminlte\adminlte.min.css.map" />
		<None Include="wwwroot\js\adminlte\adminlte.js" />
		<None Include="wwwroot\js\adminlte\adminlte.js.map" />
		<None Include="wwwroot\js\adminlte\adminlte.min.js" />
		<None Include="wwwroot\js\adminlte\adminlte.min.js.map" />
		<None Include="wwwroot\plugins\bootstrap-switch\js\bootstrap-switch.js" />
		<None Include="wwwroot\plugins\bootstrap-switch\js\bootstrap-switch.min.js" />
		<None Include="wwwroot\plugins\bootstrap\js\bootstrap.bundle.js" />
		<None Include="wwwroot\plugins\bootstrap\js\bootstrap.bundle.js.map" />
		<None Include="wwwroot\plugins\bootstrap\js\bootstrap.bundle.min.js" />
		<None Include="wwwroot\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
		<None Include="wwwroot\plugins\bootstrap\js\bootstrap.js" />
		<None Include="wwwroot\plugins\bootstrap\js\bootstrap.js.map" />
		<None Include="wwwroot\plugins\bootstrap\js\bootstrap.min.js" />
		<None Include="wwwroot\plugins\bootstrap\js\bootstrap.min.js.map" />
		<None Include="wwwroot\plugins\datatables-bs4\js\dataTables.bootstrap4.js" />
		<None Include="wwwroot\plugins\datatables-bs4\js\dataTables.bootstrap4.min.js" />
		<None Include="wwwroot\plugins\datatables-buttons\js\buttons.bootstrap4.js" />
		<None Include="wwwroot\plugins\datatables-buttons\js\buttons.bootstrap4.min.js" />
		<None Include="wwwroot\plugins\datatables-buttons\js\buttons.colVis.js" />
		<None Include="wwwroot\plugins\datatables-buttons\js\buttons.colVis.min.js" />
		<None Include="wwwroot\plugins\datatables-buttons\js\buttons.flash.js" />
		<None Include="wwwroot\plugins\datatables-buttons\js\buttons.flash.min.js" />
		<None Include="wwwroot\plugins\datatables-buttons\js\buttons.html5.js" />
		<None Include="wwwroot\plugins\datatables-buttons\js\buttons.html5.min.js" />
		<None Include="wwwroot\plugins\datatables-buttons\js\buttons.print.js" />
		<None Include="wwwroot\plugins\datatables-buttons\js\buttons.print.min.js" />
		<None Include="wwwroot\plugins\datatables-buttons\js\dataTables.buttons.js" />
		<None Include="wwwroot\plugins\datatables-buttons\js\dataTables.buttons.min.js" />
		<None Include="wwwroot\plugins\datatables-responsive\js\dataTables.responsive.js" />
		<None Include="wwwroot\plugins\datatables-responsive\js\dataTables.responsive.min.js" />
		<None Include="wwwroot\plugins\datatables-responsive\js\responsive.bootstrap4.js" />
		<None Include="wwwroot\plugins\datatables-responsive\js\responsive.bootstrap4.min.js" />
		<None Include="wwwroot\plugins\datatables\jquery.dataTables.js" />
		<None Include="wwwroot\plugins\datatables\jquery.dataTables.min.js" />
		<None Include="wwwroot\plugins\datepicker\css\bootstrap-datepicker.css.map" />
		<None Include="wwwroot\plugins\datepicker\css\bootstrap-datepicker.standalone.css.map" />
		<None Include="wwwroot\plugins\datepicker\css\bootstrap-datepicker3.css.map" />
		<None Include="wwwroot\plugins\datepicker\css\bootstrap-datepicker3.standalone.css.map" />
		<None Include="wwwroot\plugins\datepicker\js\bootstrap-datepicker.js" />
		<None Include="wwwroot\plugins\datepicker\js\bootstrap-datepicker.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker-en-CA.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.ar-tn.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.ar.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.az.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.bg.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.bm.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.bn.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.br.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.bs.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.ca.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.cs.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.cy.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.da.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.de.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.el.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.en-AU.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.en-CA.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.en-GB.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.en-IE.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.en-NZ.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.en-ZA.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.eo.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.es.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.et.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.eu.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.fa.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.fi.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.fo.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.fr-CH.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.fr.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.gl.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.he.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.hi.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.hr.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.hu.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.hy.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.id.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.is.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.it-CH.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.it.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.ja.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.ka.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.kh.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.kk.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.km.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.ko.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.kr.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.lt.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.lv.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.me.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.mk.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.mn.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.ms.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.nl-BE.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.nl.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.no.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.oc.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.pl.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.pt-BR.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.pt.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.ro.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.rs-latin.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.rs.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.ru.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.si.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.sk.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.sl.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.sq.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.sr-latin.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.sr.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.sv.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.sw.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.ta.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.tg.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.th.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.tk.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.tr.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.uk.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.uz-cyrl.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.uz-latn.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.vi.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.zh-CN.min.js" />
		<None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.zh-TW.min.js" />
		<None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.svg" />
		<None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.woff2" />
		<None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.svg" />
		<None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.woff2" />
		<None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.svg" />
		<None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.woff2" />
		<None Include="wwwroot\plugins\jquery-ui\jquery-ui.js" />
		<None Include="wwwroot\plugins\jquery-ui\jquery-ui.min.js" />
		<None Include="wwwroot\plugins\jquery\jquery.js" />
		<None Include="wwwroot\plugins\jquery\jquery.min.js" />
		<None Include="wwwroot\plugins\jquery\jquery.min.map" />
		<None Include="wwwroot\plugins\jquery\jquery.slim.js" />
		<None Include="wwwroot\plugins\jquery\jquery.slim.min.js" />
		<None Include="wwwroot\plugins\jquery\jquery.slim.min.map" />
		<None Include="wwwroot\plugins\moment\locales.js" />
		<None Include="wwwroot\plugins\moment\locales.min.js" />
		<None Include="wwwroot\plugins\moment\locales.min.js.map" />
		<None Include="wwwroot\plugins\moment\locale\af.js" />
		<None Include="wwwroot\plugins\moment\locale\ar-dz.js" />
		<None Include="wwwroot\plugins\moment\locale\ar-kw.js" />
		<None Include="wwwroot\plugins\moment\locale\ar-ly.js" />
		<None Include="wwwroot\plugins\moment\locale\ar-ma.js" />
		<None Include="wwwroot\plugins\moment\locale\ar-sa.js" />
		<None Include="wwwroot\plugins\moment\locale\ar-tn.js" />
		<None Include="wwwroot\plugins\moment\locale\ar.js" />
		<None Include="wwwroot\plugins\moment\locale\az.js" />
		<None Include="wwwroot\plugins\moment\locale\be.js" />
		<None Include="wwwroot\plugins\moment\locale\bg.js" />
		<None Include="wwwroot\plugins\moment\locale\bm.js" />
		<None Include="wwwroot\plugins\moment\locale\bn.js" />
		<None Include="wwwroot\plugins\moment\locale\bo.js" />
		<None Include="wwwroot\plugins\moment\locale\br.js" />
		<None Include="wwwroot\plugins\moment\locale\bs.js" />
		<None Include="wwwroot\plugins\moment\locale\ca.js" />
		<None Include="wwwroot\plugins\moment\locale\cs.js" />
		<None Include="wwwroot\plugins\moment\locale\cv.js" />
		<None Include="wwwroot\plugins\moment\locale\cy.js" />
		<None Include="wwwroot\plugins\moment\locale\da.js" />
		<None Include="wwwroot\plugins\moment\locale\de-at.js" />
		<None Include="wwwroot\plugins\moment\locale\de-ch.js" />
		<None Include="wwwroot\plugins\moment\locale\de.js" />
		<None Include="wwwroot\plugins\moment\locale\dv.js" />
		<None Include="wwwroot\plugins\moment\locale\el.js" />
		<None Include="wwwroot\plugins\moment\locale\en-au.js" />
		<None Include="wwwroot\plugins\moment\locale\en-ca.js" />
		<None Include="wwwroot\plugins\moment\locale\en-gb.js" />
		<None Include="wwwroot\plugins\moment\locale\en-ie.js" />
		<None Include="wwwroot\plugins\moment\locale\en-il.js" />
		<None Include="wwwroot\plugins\moment\locale\en-in.js" />
		<None Include="wwwroot\plugins\moment\locale\en-nz.js" />
		<None Include="wwwroot\plugins\moment\locale\en-SG.js" />
		<None Include="wwwroot\plugins\moment\locale\eo.js" />
		<None Include="wwwroot\plugins\moment\locale\es-do.js" />
		<None Include="wwwroot\plugins\moment\locale\es-us.js" />
		<None Include="wwwroot\plugins\moment\locale\es.js" />
		<None Include="wwwroot\plugins\moment\locale\et.js" />
		<None Include="wwwroot\plugins\moment\locale\eu.js" />
		<None Include="wwwroot\plugins\moment\locale\fa.js" />
		<None Include="wwwroot\plugins\moment\locale\fi.js" />
		<None Include="wwwroot\plugins\moment\locale\fil.js" />
		<None Include="wwwroot\plugins\moment\locale\fo.js" />
		<None Include="wwwroot\plugins\moment\locale\fr-ca.js" />
		<None Include="wwwroot\plugins\moment\locale\fr-ch.js" />
		<None Include="wwwroot\plugins\moment\locale\fr.js" />
		<None Include="wwwroot\plugins\moment\locale\fy.js" />
		<None Include="wwwroot\plugins\moment\locale\ga.js" />
		<None Include="wwwroot\plugins\moment\locale\gd.js" />
		<None Include="wwwroot\plugins\moment\locale\gl.js" />
		<None Include="wwwroot\plugins\moment\locale\gom-deva.js" />
		<None Include="wwwroot\plugins\moment\locale\gom-latn.js" />
		<None Include="wwwroot\plugins\moment\locale\gu.js" />
		<None Include="wwwroot\plugins\moment\locale\he.js" />
		<None Include="wwwroot\plugins\moment\locale\hi.js" />
		<None Include="wwwroot\plugins\moment\locale\hr.js" />
		<None Include="wwwroot\plugins\moment\locale\hu.js" />
		<None Include="wwwroot\plugins\moment\locale\hy-am.js" />
		<None Include="wwwroot\plugins\moment\locale\id.js" />
		<None Include="wwwroot\plugins\moment\locale\is.js" />
		<None Include="wwwroot\plugins\moment\locale\it-ch.js" />
		<None Include="wwwroot\plugins\moment\locale\it.js" />
		<None Include="wwwroot\plugins\moment\locale\ja.js" />
		<None Include="wwwroot\plugins\moment\locale\jv.js" />
		<None Include="wwwroot\plugins\moment\locale\ka.js" />
		<None Include="wwwroot\plugins\moment\locale\kk.js" />
		<None Include="wwwroot\plugins\moment\locale\km.js" />
		<None Include="wwwroot\plugins\moment\locale\kn.js" />
		<None Include="wwwroot\plugins\moment\locale\ko.js" />
		<None Include="wwwroot\plugins\moment\locale\ku.js" />
		<None Include="wwwroot\plugins\moment\locale\ky.js" />
		<None Include="wwwroot\plugins\moment\locale\lb.js" />
		<None Include="wwwroot\plugins\moment\locale\lo.js" />
		<None Include="wwwroot\plugins\moment\locale\lt.js" />
		<None Include="wwwroot\plugins\moment\locale\lv.js" />
		<None Include="wwwroot\plugins\moment\locale\me.js" />
		<None Include="wwwroot\plugins\moment\locale\mi.js" />
		<None Include="wwwroot\plugins\moment\locale\mk.js" />
		<None Include="wwwroot\plugins\moment\locale\ml.js" />
		<None Include="wwwroot\plugins\moment\locale\mn.js" />
		<None Include="wwwroot\plugins\moment\locale\mr.js" />
		<None Include="wwwroot\plugins\moment\locale\ms-my.js" />
		<None Include="wwwroot\plugins\moment\locale\ms.js" />
		<None Include="wwwroot\plugins\moment\locale\mt.js" />
		<None Include="wwwroot\plugins\moment\locale\my.js" />
		<None Include="wwwroot\plugins\moment\locale\nb.js" />
		<None Include="wwwroot\plugins\moment\locale\ne.js" />
		<None Include="wwwroot\plugins\moment\locale\nl-be.js" />
		<None Include="wwwroot\plugins\moment\locale\nl.js" />
		<None Include="wwwroot\plugins\moment\locale\nn.js" />
		<None Include="wwwroot\plugins\moment\locale\oc-lnc.js" />
		<None Include="wwwroot\plugins\moment\locale\pa-in.js" />
		<None Include="wwwroot\plugins\moment\locale\pl.js" />
		<None Include="wwwroot\plugins\moment\locale\pt-br.js" />
		<None Include="wwwroot\plugins\moment\locale\pt.js" />
		<None Include="wwwroot\plugins\moment\locale\ro.js" />
		<None Include="wwwroot\plugins\moment\locale\ru.js" />
		<None Include="wwwroot\plugins\moment\locale\sd.js" />
		<None Include="wwwroot\plugins\moment\locale\se.js" />
		<None Include="wwwroot\plugins\moment\locale\si.js" />
		<None Include="wwwroot\plugins\moment\locale\sk.js" />
		<None Include="wwwroot\plugins\moment\locale\sl.js" />
		<None Include="wwwroot\plugins\moment\locale\sq.js" />
		<None Include="wwwroot\plugins\moment\locale\sr-cyrl.js" />
		<None Include="wwwroot\plugins\moment\locale\sr.js" />
		<None Include="wwwroot\plugins\moment\locale\ss.js" />
		<None Include="wwwroot\plugins\moment\locale\sv.js" />
		<None Include="wwwroot\plugins\moment\locale\sw.js" />
		<None Include="wwwroot\plugins\moment\locale\ta.js" />
		<None Include="wwwroot\plugins\moment\locale\te.js" />
		<None Include="wwwroot\plugins\moment\locale\tet.js" />
		<None Include="wwwroot\plugins\moment\locale\tg.js" />
		<None Include="wwwroot\plugins\moment\locale\th.js" />
		<None Include="wwwroot\plugins\moment\locale\tk.js" />
		<None Include="wwwroot\plugins\moment\locale\tl-ph.js" />
		<None Include="wwwroot\plugins\moment\locale\tlh.js" />
		<None Include="wwwroot\plugins\moment\locale\tr.js" />
		<None Include="wwwroot\plugins\moment\locale\tzl.js" />
		<None Include="wwwroot\plugins\moment\locale\tzm-latn.js" />
		<None Include="wwwroot\plugins\moment\locale\tzm.js" />
		<None Include="wwwroot\plugins\moment\locale\ug-cn.js" />
		<None Include="wwwroot\plugins\moment\locale\uk.js" />
		<None Include="wwwroot\plugins\moment\locale\ur.js" />
		<None Include="wwwroot\plugins\moment\locale\uz-latn.js" />
		<None Include="wwwroot\plugins\moment\locale\uz.js" />
		<None Include="wwwroot\plugins\moment\locale\vi.js" />
		<None Include="wwwroot\plugins\moment\locale\x-pseudo.js" />
		<None Include="wwwroot\plugins\moment\locale\yo.js" />
		<None Include="wwwroot\plugins\moment\locale\zh-cn.js" />
		<None Include="wwwroot\plugins\moment\locale\zh-hk.js" />
		<None Include="wwwroot\plugins\moment\locale\zh-mo.js" />
		<None Include="wwwroot\plugins\moment\locale\zh-tw.js" />
		<None Include="wwwroot\plugins\moment\moment-with-locales.js" />
		<None Include="wwwroot\plugins\moment\moment-with-locales.min.js" />
		<None Include="wwwroot\plugins\moment\moment-with-locales.min.js.map" />
		<None Include="wwwroot\plugins\moment\moment.min.js" />
		<None Include="wwwroot\plugins\moment\moment.min.js.map" />
		<None Include="wwwroot\plugins\overlayScrollbars\js\jquery.overlayScrollbars.js" />
		<None Include="wwwroot\plugins\overlayScrollbars\js\jquery.overlayScrollbars.min.js" />
		<None Include="wwwroot\plugins\overlayScrollbars\js\OverlayScrollbars.js" />
		<None Include="wwwroot\plugins\overlayScrollbars\js\OverlayScrollbars.min.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\af.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\ar.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\az.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\bg.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\bn.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\bs.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\ca.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\cs.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\da.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\de.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\dsb.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\el.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\en.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\es.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\et.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\eu.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\fa.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\fi.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\fr.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\gl.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\he.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\hi.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\hr.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\hsb.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\hu.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\hy.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\id.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\is.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\it.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\ja.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\ka.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\km.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\ko.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\lt.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\lv.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\mk.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\ms.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\nb.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\ne.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\nl.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\pl.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\ps.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\pt-BR.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\pt.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\ro.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\ru.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\sk.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\sl.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\sq.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\sr-Cyrl.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\sr.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\sv.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\th.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\tk.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\tr.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\uk.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\vi.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\zh-CN.js" />
		<None Include="wwwroot\plugins\select2\js\i18n\zh-TW.js" />
		<None Include="wwwroot\plugins\select2\js\select2.full.js" />
		<None Include="wwwroot\plugins\select2\js\select2.full.min.js" />
		<None Include="wwwroot\plugins\select2\js\select2.js" />
		<None Include="wwwroot\plugins\select2\js\select2.min.js" />
		<None Include="wwwroot\plugins\toastr\toastr.js.map" />
		<None Include="wwwroot\plugins\toastr\toastr.min.js" />
	</ItemGroup>
</Project>