<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\**" />
	  <Content Remove="Migrations\**" />
	  <EmbeddedResource Remove="Migrations\**" />
	  <None Remove="Migrations\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="wwwroot\assets\js\jquery.signalR-2.4.1.min.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="bootstrap" Version="5.0.2" />
		<PackageReference Include="ClosedXML" Version="0.95.4" />
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.13.1" />
		<PackageReference Include="EPPlus.Core" Version="1.5.4" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
		<PackageReference Include="Grpc.Core" Version="2.40.0" />
		<PackageReference Include="Handsontable" Version="9.0.2" />
		<PackageReference Include="iTextSharp" Version="5.5.13.2" />
		<PackageReference Include="itextsharp.xmlworker" Version="5.5.13.2" />
		<PackageReference Include="jQuery" Version="2.2.4" />
		<PackageReference Include="LinqToExcel" Version="1.11.0" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
		<PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.2" />
		<PackageReference Include="Microsoft.AspNet.SignalR.JS" Version="2.4.2" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="1.15.2" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.12.0" />
		<PackageReference Include="Microsoft.Owin" Version="4.2.0" />
		<PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.0" />
		<PackageReference Include="Microsoft.Owin.Security" Version="4.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="MySql.Data" Version="8.0.26" />
		<PackageReference Include="MySqlConnector" Version="1.3.11" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Rotativa" Version="1.7.4-rc" />
		<PackageReference Include="Rotativa.AspNetCore" Version="1.2.0-beta" />
		<PackageReference Include="Sitecore.FakeDb" Version="2.0.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
		<PackageReference Include="System.IO" Version="4.3.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Migrations\" />
		<Folder Include="ViewBag\" />
		<Folder Include="wwwroot\assets\plugin\lobibox\dist\js\" />
		<Folder Include="wwwroot\Rotativa\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="wwwroot\assets\js\jquery.signalR-2.4.1.min.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\af.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\ar.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\az.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\bg.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\bn.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\bs.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\ca.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\cs.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\da.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\de.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\dsb.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\el.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\en.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\eo.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\es.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\et.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\eu.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\fa.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\fi.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\fr.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\gl.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\he.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\hi.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\hr.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\hsb.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\hu.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\hy.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\id.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\is.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\it.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\ja.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\ka.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\km.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\ko.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\lt.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\lv.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\mk.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\ms.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\nb.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\ne.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\nl.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\pa.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\pl.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\ps.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\pt-BR.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\pt.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\ro.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\ru.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\sk.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\sl.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\sq.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\sr-Cyrl.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\sr.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\sv.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\te.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\th.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\tk.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\tr.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\uk.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\vi.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\zh-CN.js" />
		<None Include="wwwroot\assets\plugin\select2\js\i18n\zh-TW.js" />
	</ItemGroup>
</Project>
